@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #3f1e1e;
    --text-color: #171427;
    --bg-color: #fff;
}

img {
    width: 100%;
}

body {
    color: var(--text-color)
}

body {
    background-color: #fff1f1;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section {
    padding: 4rem 0 3rem;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px;
    order: 1;
}

.logo {
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
    flex-direction: row-reverse;
}

#menu-icon {
    font-size: 1.8rem;
    cursor: pointer;
}

.menu {
    position: fixed;
    top: 0;
    left: -300%;
    width: 300px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.5;
    transition: left 0.3s ease;
}

.menu.active {
    left: 0;
}

.menu-title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    padding-bottom: 10px;
    display: inline-block; /* Alterado para inline-block */
}


.menu-Mobile {
    text-align: center;
    padding-top: 15px;
    top: 60px;
    padding: 0px;
    display: none;
}

.Menu-Mobile ul {
    list-style: none;
    padding: 0;
}

.Menu-Mobile li {
    display: flex;
    align-items: center;
    margin: 15px;
    padding: 15px;
}

.Menu-Mobile li:hover {
    padding: 15px;
    background-color: gold;
    border-radius: 15px;
    /* Aumentei o valor do border-radius */
    transition: background-color 0.8s;
    
}

.Menu-Mobile li.active,
.Menu-Mobile li:hover {
    background-color: gold;
    border-radius: 15px;
    /* Aumentei o valor do border-radius */
    transition: background-color 0.8s;
}

.Menu-Mobile a {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #171427;
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
}

.shop {
    margin-top: 2rem;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1.5rem;
}

.product-box {
    position: relative;
}

.product-box:hover {
    padding: 10px;
    border: 1px solid var(--main-color);
    transition: 0.4s;
}

.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: 500;
}


@media (max-width:1080px) {
    .nav {
        padding: 15px;
    }

    section {
        padding: 3rem 0 2rem;
    }

    .container {
        margin: 0 auto;
        width: 90%;
    }

    .shop {
        margin-top: 2rem !important;
    }
}

@media (max-width:500px) {
    .nav {
        padding: 11px 0px 10px 0px;
    }
    .logo {
        font-size: 1rem;
    }

    .menu {
        width: 320px;
    }

    .shop-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, auto));

    }
}

@media (max-width: 360px) {
    .shop {
        margin-top: 1rem !important;
    }

    .menu {
        width: 280px;
    }
}

  